============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- c:\AI\Projects\MedConsult\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\AI\Projects\MedConsult\medconsult
plugins: anyio-4.12.1
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_phase4b.py ____________________
ImportError while importing test module 'C:\AI\Projects\MedConsult\medconsult\tests\test_phase4b.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_phase4b.py:10: in <module>
    from model.cloud_manager import CloudManager
model\cloud_manager.py:3: in <module>
    import google.generativeai as genai
E   ModuleNotFoundError: No module named 'google'
=========================== short test summary info ===========================
ERROR tests/test_phase4b.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 19.31s ==============================
